\relax 
\abx@aux@refcontext{none/global//global/global/global}
\AC@reset@newl@bel
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen und Kontext}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Digitale Transformation}{1}{subsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Urbanisierung}{1}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verbindung oder sowas}{1}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wechselwirkungen zwischen Urbanisierung und digitaler Transformation}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Warum Urbanisierung die digitale Transformation beschleunigt}{2}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Urbane Herausforderungen, die durch digitale Transformation bewältigt werden können}{2}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grenzen, Risiken und ethische Aspekte der digitalen Stadtentwicklung}{2}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Digitale Transformation als Lösung für urbane Herausforderungen}{2}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fallstudien und Praxisbeispiele}{2}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zukunftsperspektiven: Die Stadt der Zukunft}{2}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungen}{2}{section*.13}\protected@file@percent }
\newacro{A2A}[\AC@hyperlink{A2A}{A2A}]{Application-to-Application}
\@writefile{toc}{\contentsline {section}{Literatur}{2}{section*.13}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\abx@aux@read@bblrerun
\gdef \@abspage@last{2}
