\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Grundlagen und Kontext}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Digitale Transformation}{1}{subsection.3}%
\contentsline {subsection}{\numberline {2.2}Urbanisierung}{2}{subsection.4}%
\contentsline {subsection}{\numberline {2.3}Verbindung oder sowas}{2}{subsection.5}%
\contentsline {section}{\numberline {3}Wechselwirkungen zwischen Urbanisierung und digitaler Transformation}{2}{section.6}%
\contentsline {subsection}{\numberline {3.1}Warum Urbanisierung die digitale Transformation beschleunigt}{2}{subsection.7}%
\contentsline {subsection}{\numberline {3.2}Urbane Herausforderungen, die durch digitale Transformation bewältigt werden können}{2}{subsection.8}%
\contentsline {subsection}{\numberline {3.3}Grenzen, Risiken und ethische Aspekte der digitalen Stadtentwicklung}{2}{subsection.9}%
\contentsline {section}{\numberline {4}Digitale Transformation als Lösung für urbane Herausforderungen}{2}{section.10}%
\contentsline {subsection}{\numberline {4.1}Fallstudien und Praxisbeispiele}{2}{subsection.11}%
\contentsline {subsection}{\numberline {4.2}Zukunftsperspektiven: Die Stadt der Zukunft}{2}{subsection.12}%
\contentsline {section}{\numberline {5}Cheatsheet}{2}{section.13}%
\contentsline {subsection}{\numberline {5.1}Textformatierungen}{2}{subsection.14}%
\contentsline {subsection}{\numberline {5.2}Zitate}{2}{subsection.15}%
\contentsline {subsection}{\numberline {5.3}Abkürzungen}{3}{subsection.16}%
\contentsline {subsection}{\numberline {5.4}Listen}{3}{subsection.18}%
\contentsline {subsection}{\numberline {5.5}Bilder einfügen}{3}{subsection.19}%
\contentsline {subsection}{\numberline {5.6}Links}{3}{subsection.20}%
\contentsline {section}{Abkürzungen}{3}{section*.21}%
\contentsline {section}{Literatur}{3}{section*.21}%
